# Wasabee-Mobile-Xamarin

./: .gitignore  .gitmodules  ApiKeys.example.cs  Build.iOS.sln  README.md  Rocks.Wasabee.Mobile.sln  azure-pipeline.dev.android.yml  azure-pipeline.prod.android.yml  azure-pipelines.prod.ios.yml  crowdin.yml
Rocks.Wasabee.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Navigator.cs  Rocks.Wasabee.App.csproj  Wasabee.xaml.cs  WasabeeApp.xaml  WasabeeApp.xaml.cs
Rocks.Wasabee.App/Views/: ContentPageBase.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Rocks.Wasabee.App/Views/Home/: LoginPage.xaml  LoginPage.xaml.cs
Rocks.Wasabee.Maui.Core/: CoreApp.cs  INavigator.cs  Rocks.Wasabee.Maui.Core.csproj
Rocks.Wasabee.Maui.Core/Configuration/: ServicesConfiguration.cs  ViewModelsConfiguration.cs
Rocks.Wasabee.Maui.Core/VIewModels/: MainPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
Rocks.Wasabee.Maui.Core/VIewModels/Login/: LoginPageViewModel.cs
Rocks.Wasabee.Mobile/: CoreApp.cs  Rocks.Wasabee.Mobile.Core.csproj  Styles.xaml  Styles.xaml.cs
Rocks.Wasabee.Mobile.Android/: MainApplication.cs  (+7 more)
Rocks.Wasabee.Mobile.Core/: AssemblyInfo.cs  Bootstrapper.cs  CoreApp.cs  FodyWeavers.xml  Rocks.Wasabee.Mobile.Core.csproj
Rocks.Wasabee.Mobile.Core.Ui/: App.xaml  App.xaml.cs  GoogleRoads.MapStyle.json  Greenlightened.MapStyle.json  MapStyle.json  RedIntel.MapStyle.json  Rocks.Wasabee.Mobile.Core.Ui.csproj  Styles.xaml  Styles.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  LinkLabel.cs  SvgIcon.cs
Rocks.Wasabee.Mobile.Core.Ui/Helpers/Behaviors/: BehaviorBase.cs  EventToCommandBehaviors.cs
Rocks.Wasabee.Mobile.Core.Ui/Helpers/Converters/: AgentVerificationBoolToStringConverter.cs  BoolNegateConverter.cs  BoolNegateToColorConverter.cs  BoolToColorConverter.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  EnvironnementToColorConverter.cs  MarkerDataToResourceFilePathConverter.cs  MarkerDataToSvgFilenameConverter.cs  StringToBoolNegateConverter.cs  TaskStateToStringConverter.cs  TextToGridVisibilityConverter.cs
Rocks.Wasabee.Mobile.Core.Ui/Helpers/Extensions/: ViewExtensions.cs
Rocks.Wasabee.Mobile.Core.Ui/Resources/MapStyles/: Intel.json
Rocks.Wasabee.Mobile.Core.Ui/Resources/Pins/: WasabeePinSvg.cs
Rocks.Wasabee.Mobile.Core.Ui/Services/: DialogNavigationService.cs
Rocks.Wasabee.Mobile.Core.Ui/Themes/: BaseStyle.xaml  BaseStyle.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/: BaseContentPage.cs  BaseContentView.cs  BaseDialogPage.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/AgentVerification/: AgentVerificationPage.xaml  AgentVerificationPage.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/Dialogs/: LinkAssignmentDialog.xaml  LinkAssignmentDialog.xaml.cs  LocationWarningDialog.xaml  LocationWarningDialog.xaml.cs  MarkerAssignmentDialog.xaml  MarkerAssignmentDialog.xaml.cs  TargetWarningDialog.xaml  TargetWarningDialog.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/Logs/: LogsPage.xaml  LogsPage.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/Map/: MapPage.xaml  MapPage.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/Operation/: AssignmentsListPage.xaml  AssignmentsListPage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OperationRootTabbedPage.xaml  OperationRootTabbedPage.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/Teams/: TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  TeamsListPage.xaml  TeamsListPage.xaml.cs
Rocks.Wasabee.Mobile.Core.Ui/Views/TelegramLinking/: TelegramLinkingPage.xaml  TelegramLinkingPage.xaml.cs
Rocks.Wasabee.Mobile.Core/Apple/: Util.cs
Rocks.Wasabee.Mobile.Core/Helpers/: DictionnaryExtensions.cs  EnumerableExtensions.cs  MarkerTypeExtensions.cs  TaskStateExtensions.cs  TimeSpanExtensions.cs  WasabeeColorsHelper.cs
Rocks.Wasabee.Mobile.Core/Messages/: AnnouncementReceivedMessage.cs  ChangeOrientationMessage.cs  ChangeThemeMessage.cs  LinkDataChangedMessage.cs  LiveGeolocationTrackingMessage.cs  MarkerDataChangedMessage.cs  MessageFor.cs  MessageFrom.cs  NewOpAvailableMessage.cs  NotificationMessage.cs  OperationDataChangedMessage.cs  PromptAndroidRunInBackgroundMessage.cs  RefreshAllAgentsLocationsMessage.cs  SelectedOpChangedMessage.cs  ShowMarkerOnMapMessage.cs  ShowPortalOnMapMessage.cs  TargetReceivedMessage.cs  TeamAgentLocationUpdatedMessage.cs  UserLoggedInMessage.cs
Rocks.Wasabee.Mobile.Core/Models/: BaseModel.cs  ServerItem.cs  WasabeeApiResponse.cs
Rocks.Wasabee.Mobile.Core/QueryModels/: GetTeamsQuery.cs
Rocks.Wasabee.Mobile.Core/Services/: BackgroundDataUpdaterService.cs  BaseApiService.cs  IAppleSignInService.cs  IBackgroundDataUpdaterService.cs  IDialogNavigationService.cs  IFirebaseService.cs  WasabeeApiV1Service.cs  WebAppleSignInService.cs
Rocks.Wasabee.Mobile.Core/ViewModels/: BaseDialogViewModel.cs  BasePageInTabbedPageViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  RootViewModel.cs  SplashScreenViewModel.cs
Rocks.Wasabee.Mobile/Models/: ServerItem.cs
Rocks.Wasabee.Mobile/Rocks.Wasabee.Mobile/: App.xaml  App.xaml.cs  Bootstrapper.cs  CoreApp.cs
Rocks.Wasabee.Mobile/Rocks.Wasabee.Mobile.Android/: AndroidMainActivity.cs  AndroidSplashScreenActivity.cs  Rocks.Wasabee.Mobile.Android.csproj  Setup.cs
Rocks.Wasabee.Mobile/Rocks.Wasabee.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs
Rocks.Wasabee.Mobile/ViewModels/: SplashScreenViewModel.cs
Rocks.Wasabee.Mobile/Views/: BaseContentView.cs  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RootView.xaml  RootView.xaml.cs  SplashScreenView.xaml
(+177 files in other folders)
