<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="viewModels:MapViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Operation;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       mc:Ignorable="d"
                       x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Operation.MapPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshOperationCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RelativeLayout>
            <googleMaps:Map x:Name="Map" MapType="Street"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                            SelectedPin="{Binding SelectedPin}" MapClicked="Map_OnMapClicked" />

            <Button x:Name="StyleButton" Clicked="StyleButton_OnClicked" Text="Switch theme" />

            <pancake:PancakeView x:Name="DetailPanel" BackgroundColor="{StaticResource DarkGrey}" CornerRadius="10, 10, 0, 0" Padding="10"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-180}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=180}">

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal">
                                <iconize:IconButton Text="mdi-map-marker" TextColor="White" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent"
                                                    FontSize="24" HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding MoveToPortalCommand}"/>
                                <Label Text="{Binding SelectedWasabeePin.Portal.Name}" FontSize="18" TextColor="White" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        
                            <StackLayout IsVisible="{Binding SelectedWasabeePin.AssignedTo, Converter={StaticResource StringToBoolNegateConverter}}"
                                         Orientation="Horizontal" Margin="2, 0, 0, 0">
                                <iconize:IconLabel Text="mdi-account-arrow-right" TextColor="White" FontSize="24"/>
                                <Label Text="{Binding SelectedWasabeePin.AssignedTo}" TextColor="White" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            
                            <pancake:PancakeView IsVisible="{Binding SelectedWasabeePin.HasComment}"
                                                 BackgroundColor="{StaticResource LightGrey}" Padding="5" Margin="5, 5, 0, 0"
                                                 CornerRadius="0, 4, 4, 4" HorizontalOptions="Start">
                                <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0">

                                    <StackLayout IsVisible="{Binding SelectedWasabeePin.Marker.Comment, Converter={StaticResource StringToBoolNegateConverter}}"
                                                 Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="Start" Spacing="3">
                                        <iconize:IconLabel Text="mdi-format-quote-open" FontSize="12"/>
                                        <Label Text="{Binding SelectedWasabeePin.Marker.Comment}" FontAttributes="Italic" FontSize="14"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding SelectedWasabeePin.Portal.Comment, Converter={StaticResource StringToBoolNegateConverter}}"
                                                 Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="Start" Spacing="3">
                                        <iconize:IconLabel Text="mdi-format-quote-open" FontSize="12"/>
                                        <Label Text="{Binding SelectedWasabeePin.Portal.Comment}" TextColor="{StaticResource PortalCommentColor}" FontAttributes="Italic" FontSize="14"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding SelectedWasabeePin.Portal.Hardness, Converter={StaticResource StringToBoolNegateConverter}}"
                                                 Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="Start" Spacing="3">
                                        <iconize:IconLabel Text="mdi-format-quote-open" FontSize="12"/>
                                        <Label Text="{Binding SelectedWasabeePin.Portal.Hardness}" TextColor="Red" FontAttributes="Italic" FontSize="14"/>
                                    </StackLayout>

                                </StackLayout>
                            </pancake:PancakeView>

                        </StackLayout>
                    </ScrollView>
                
                    <StackLayout Orientation="Vertical" Spacing="0">
                
                        <iconize:IconButton Text="mdi-close" TextColor="White" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent"
                                            FontSize="20" HorizontalOptions="End" VerticalOptions="Start" Command="{Binding CloseDetailPanelCommand}"/>

                        <iconize:IconButton Text="mdi-map-search" TextColor="White" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent"
                                            FontSize="20" HorizontalOptions="End" VerticalOptions="Start" Command="{Binding OpenInNavigationAppCommand}"/>

                    </StackLayout>

                </StackLayout>
            </pancake:PancakeView>

        </RelativeLayout>
    </ContentPage.Content>
</views:BaseContentPage>